{
  "dependencies": {
    "@anvilco/anvil": "^2.6.0",
    "@truffle/hdwallet-provider": "^1.2.2",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "eth-sig-util": "^3.0.1",
    "express": "^4.17.1",
    "js-sha256": "^0.9.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.17",
    "truffle": "^5.1.66",
    "validator": "^13.5.2",
    "web3": "^1.3.4"
  }
}
